{
  "name": "UPSC Mentor  Your AI-Powered UPSC CSE Companion",
  "short_name": "UPSC Mentor",
  "description": "AI-powered UPSC CSE preparation — syllabus tracker, PYQs, Mains evaluator and Prelims grind.",
  "theme_color": "#F59E0B",
  "background_color": "#09110F",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/?view=dashboard",
      "icons": [{ "src": "/logo-192.png", "sizes": "96x96" }]
    },
    {
      "name": "Prelims Grind",
      "short_name": "Prelims",
      "url": "/?view=pre",
      "icons": [{ "src": "/logo-192.png", "sizes": "96x96" }]
    },
    {
      "name": "Mains Drill",
      "short_name": "Mains",
      "url": "/?view=mains",
      "icons": [{ "src": "/logo-192.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["education", "productivity"]
}
